#ansible_ssh_private_key_file: ./.vagrant/machines/router-fw/virtualbox/private_key
ansible_host: localhost
ansible_port: 2263

ansible_ssh_user: root
ansible_ssh_pass: Juniper

ansible_connection: local
port: 8300
